# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PWappersalwaysqsys.PWappersalways_0 -pg 1 -lvl 2 -y 50
preplace inst PWappersalwaysqsys.clk_0 -pg 1 -lvl 1 -y 110
preplace inst PWappersalwaysqsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PWappersalwaysqsys.PWappersalways_0.PWappersalways_internal_inst -pg 1
preplace netloc EXPORT<net_container>PWappersalwaysqsys</net_container>(SLAVE)PWappersalwaysqsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>PWappersalwaysqsys</net_container>(MASTER)clk_0.clk,(SLAVE)PWappersalways_0.clock) 1 1 1 340
preplace netloc EXPORT<net_container>PWappersalwaysqsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)PWappersalwaysqsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWappersalwaysqsys</net_container>(MASTER)PWappersalways_0.s3,(MASTER)PWappersalwaysqsys.pwappersalways_0_s3) 1 2 1 N
preplace netloc EXPORT<net_container>PWappersalwaysqsys</net_container>(SLAVE)PWappersalways_0.s0,(SLAVE)PWappersalwaysqsys.pwappersalways_0_s0) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>PWappersalwaysqsys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)PWappersalways_0.reset) 1 1 1 360
levelinfo -pg 1 0 130 680
levelinfo -hier PWappersalwaysqsys 140 170 420 530
