# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 10:43:50  سپتامبر 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FB_SDF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY FB_SDF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:43:50  سپتامبر 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin_name1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin_name2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin_name3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin_name4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin_name5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin_name6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin_name7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pin_name8
set_location_assignment PIN_V11 -to clk_clk
set_location_assignment PIN_AA23 -to pin_name1
set_location_assignment PIN_Y16 -to pin_name2
set_location_assignment PIN_AE26 -to pin_name3
set_location_assignment PIN_AF26 -to pin_name4
set_location_assignment PIN_V15 -to pin_name5
set_location_assignment PIN_V16 -to pin_name6
set_location_assignment PIN_AA24 -to pin_name7
set_location_assignment PIN_W15 -to pin_name8
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_clk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=26" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name QSYS_FILE SDF_HLS_componentqsys.qsys
set_global_assignment -name BDF_FILE FB_SDF.bdf
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s0_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "SDF_HLS_componentqsys:inst|SDF_HLS_componentqsys_component_0:component_0|SDF_HLS_component_internal:sdf_hls_component_internal_inst|s4_valid" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=66" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=66" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=66" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_FB_SDF_auto_signaltap_0_1_778a," -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp